TEXT_CLEANUP_SERVICE_MYSQL_SERVER_NAME=
TEXT_CLEANUP_SERVICE_MYSQL_SERVER_PORTS1=3307
TEXT_CLEANUP_SERVICE_MYSQL_SERVER_PORTS2=33070
TEXT_CLEANUP_SERVICE_MYSQL_SERVER_MYSQL_ROOT_PASSWORD=
TEXT_CLEANUP_SERVICE_MYSQL_SERVER_MYSQL_DATABASE=db_name
TEXT_CLEANUP_SERVICE_MYSQL_SERVER_MYSQL_USER=db_user
TEXT_CLEANUP_SERVICE_MYSQL_SERVER_MYSQL_PASSWORD=

TEXT_CLEANUP_SERVICE_SPRING_SECURITY_USER_NAME=service_user
TEXT_CLEANUP_SERVICE_SPRING_SECURITY_USER_PASSWORD=
TEXT_CLEANUP_SERVICE_SPRING_SECURITY_USER_AUTHORIZATION=

QUICK_TODO_LIST_SERVICE_MYSQL_SERVER_NAME=
QUICK_TODO_LIST_SERVICE_MYSQL_SERVER_PORTS1=3308
QUICK_TODO_LIST_SERVICE_MYSQL_SERVER_PORTS2=33080
QUICK_TODO_LIST_SERVICE_MYSQL_SERVER_MYSQL_ROOT_PASSWORD=
QUICK_TODO_LIST_SERVICE_MYSQL_SERVER_MYSQL_DATABASE=db_name
QUICK_TODO_LIST_SERVICE_MYSQL_SERVER_MYSQL_USER=db_user
QUICK_TODO_LIST_SERVICE_MYSQL_SERVER_MYSQL_PASSWORD=

QUICK_TODO_LIST_SERVICE_SPRING_SECURITY_USER_NAME=service_user
QUICK_TODO_LIST_SERVICE_SPRING_SECURITY_USER_PASSWORD=